\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{4}
\contentsline {section}{\numberline {2}Planificaci'on}{5}
\contentsline {section}{\numberline {3}Exacto}{6}
\contentsline {subsection}{\numberline {3.1}Introducci'on}{6}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}
\contentsline {subsection}{\numberline {3.3}Pseudoc'odigos}{8}
\contentsline {subsection}{\numberline {3.4}An'alisis de complejidad}{9}
\contentsline {subsection}{\numberline {3.5}Resultados}{10}
\contentsline {subsection}{\numberline {3.6}Discusi'on}{11}
\contentsline {subsection}{\numberline {3.7}Conclusiones}{12}
\contentsline {section}{\numberline {4}Goloso}{13}
\contentsline {subsection}{\numberline {4.1}Introducci'on}{13}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{14}
\contentsline {subsection}{\numberline {4.3}Pseudoc'odigos}{15}
\contentsline {subsection}{\numberline {4.4}An'alisis de complejidad}{16}
\contentsline {subsection}{\numberline {4.5}Resultados}{17}
\contentsline {subsection}{\numberline {4.6}Discusi'on}{19}
\contentsline {subsection}{\numberline {4.7}Conclusiones}{20}
\contentsline {section}{\numberline {5}B'usqueda Local}{21}
\contentsline {subsection}{\numberline {5.1}Introducci'on}{21}
\contentsline {subsection}{\numberline {5.2}Desarrollo}{22}
\contentsline {subsection}{\numberline {5.3}Pseudoc'odigos}{23}
\contentsline {subsection}{\numberline {5.4}An'alisis de complejidad}{24}
\contentsline {subsection}{\numberline {5.5}Resultados}{25}
\contentsline {subsection}{\numberline {5.6}Discusi'on}{26}
\contentsline {subsection}{\numberline {5.7}Conclusiones}{27}
\contentsline {section}{\numberline {6}GRASP}{28}
\contentsline {subsection}{\numberline {6.1}Introducci'on}{28}
\contentsline {subsection}{\numberline {6.2}Desarrollo}{29}
\contentsline {subsection}{\numberline {6.3}Pseudoc'odigos}{30}
\contentsline {subsection}{\numberline {6.4}An'alisis de complejidad}{31}
\contentsline {subsection}{\numberline {6.5}Resultados}{32}
\contentsline {subsection}{\numberline {6.6}Discusi'on}{33}
\contentsline {subsection}{\numberline {6.7}Conclusiones}{34}
\contentsline {section}{\numberline {7}Resultados}{35}
\contentsline {section}{\numberline {8}Discusi'on}{36}
\contentsline {section}{\numberline {9}Conclusiones}{37}
\contentsline {section}{\numberline {10}Referencias}{38}
