\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{4}
\contentsline {section}{\numberline {2}Planificaci'on}{5}
\contentsline {section}{\numberline {3}Exacto}{6}
\contentsline {subsection}{\numberline {3.1}Introducci'on}{7}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{8}
\contentsline {subsection}{\numberline {3.3}Pseudoc'odigos}{9}
\contentsline {subsection}{\numberline {3.4}An'alisis de complejidad}{10}
\contentsline {subsection}{\numberline {3.5}Resultados}{11}
\contentsline {subsection}{\numberline {3.6}Discusi'on}{12}
\contentsline {subsection}{\numberline {3.7}Conclusiones}{13}
\contentsline {section}{\numberline {4}Goloso}{14}
\contentsline {subsection}{\numberline {4.1}Introducci'on}{15}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{16}
\contentsline {subsection}{\numberline {4.3}Pseudoc'odigos}{17}
\contentsline {subsection}{\numberline {4.4}An'alisis de complejidad}{18}
\contentsline {subsection}{\numberline {4.5}Resultados}{19}
\contentsline {subsection}{\numberline {4.6}Discusi'on}{20}
\contentsline {subsection}{\numberline {4.7}Conclusiones}{21}
\contentsline {section}{\numberline {5}B'usqueda Local}{22}
\contentsline {subsection}{\numberline {5.1}Introducci'on}{23}
\contentsline {subsection}{\numberline {5.2}Desarrollo}{24}
\contentsline {subsection}{\numberline {5.3}Pseudoc'odigos}{25}
\contentsline {subsection}{\numberline {5.4}An'alisis de complejidad}{26}
\contentsline {subsection}{\numberline {5.5}Resultados}{27}
\contentsline {subsection}{\numberline {5.6}Discusi'on}{28}
\contentsline {subsection}{\numberline {5.7}Conclusiones}{29}
\contentsline {section}{\numberline {6}GRASP}{30}
\contentsline {subsection}{\numberline {6.1}Introducci'on}{31}
\contentsline {subsection}{\numberline {6.2}Desarrollo}{32}
\contentsline {subsection}{\numberline {6.3}Pseudoc'odigos}{33}
\contentsline {subsection}{\numberline {6.4}An'alisis de complejidad}{34}
\contentsline {subsection}{\numberline {6.5}Resultados}{35}
\contentsline {subsection}{\numberline {6.6}Discusi'on}{36}
\contentsline {subsection}{\numberline {6.7}Conclusiones}{37}
\contentsline {section}{\numberline {7}Resultados}{38}
\contentsline {section}{\numberline {8}Discusi'on}{39}
\contentsline {section}{\numberline {9}Conclusiones}{40}
\contentsline {section}{\numberline {10}Referencias}{41}
