\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{3}
\contentsline {section}{\numberline {2}Planificaci'on}{5}
\contentsline {section}{\numberline {3}Exacto}{6}
\contentsline {subsection}{\numberline {3.1}Introducci'on}{6}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}
\contentsline {subsection}{\numberline {3.3}Pseudoc'odigos}{8}
\contentsline {subsection}{\numberline {3.4}An'alisis de complejidad}{9}
\contentsline {subsection}{\numberline {3.5}Resultados}{10}
\contentsline {subsection}{\numberline {3.6}Discusi'on}{11}
\contentsline {subsection}{\numberline {3.7}Conclusiones}{11}
\contentsline {section}{\numberline {4}Goloso}{12}
\contentsline {subsection}{\numberline {4.1}Introducci'on}{12}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{13}
\contentsline {subsection}{\numberline {4.3}Pseudoc'odigos}{14}
\contentsline {subsection}{\numberline {4.4}An'alisis de complejidad}{15}
\contentsline {subsection}{\numberline {4.5}Resultados}{16}
\contentsline {subsection}{\numberline {4.6}Discusi'on}{18}
\contentsline {subsection}{\numberline {4.7}Conclusiones}{19}
\contentsline {section}{\numberline {5}B'usqueda Local}{20}
\contentsline {subsection}{\numberline {5.1}Introducci'on}{20}
\contentsline {subsection}{\numberline {5.2}Desarrollo}{21}
\contentsline {subsubsection}{\numberline {5.2.1}El algoritmo}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Las pruebas}{23}
\contentsline {subsection}{\numberline {5.3}Pseudoc'odigos}{24}
\contentsline {subsection}{\numberline {5.4}An'alisis de complejidad}{25}
\contentsline {subsubsection}{\numberline {5.4.1}SolucionInicial}{25}
\contentsline {subsubsection}{\numberline {5.4.2}MejorVecino}{25}
\contentsline {subsection}{\numberline {5.5}BusquedaLocal}{25}
\contentsline {subsection}{\numberline {5.6}Resultados}{27}
\contentsline {subsection}{\numberline {5.7}Discusi'on}{30}
\contentsline {subsection}{\numberline {5.8}Conclusiones}{32}
\contentsline {section}{\numberline {6}GRASP}{33}
\contentsline {subsection}{\numberline {6.1}Introducci'on}{33}
\contentsline {subsection}{\numberline {6.2}Desarrollo}{34}
\contentsline {subsubsection}{\numberline {6.2.1}GRASP}{34}
\contentsline {subsubsection}{\numberline {6.2.2}GolosoRandom}{34}
\contentsline {subsection}{\numberline {6.3}Pseudoc'odigos}{35}
\contentsline {subsection}{\numberline {6.4}An'alisis de complejidad}{36}
\contentsline {subsubsection}{\numberline {6.4.1}GolosoGreedy}{36}
\contentsline {subsubsection}{\numberline {6.4.2}GRASP}{36}
\contentsline {subsection}{\numberline {6.5}Resultados}{37}
\contentsline {subsection}{\numberline {6.6}Discusi'on}{40}
\contentsline {subsection}{\numberline {6.7}Conclusiones}{41}
\contentsline {section}{\numberline {7}Resultados}{42}
\contentsline {section}{\numberline {8}Discusi'on}{46}
\contentsline {section}{\numberline {9}Conclusiones}{47}
\contentsline {section}{\numberline {10}Ap'endice A: uso de la interfaz de usuario}{48}
\contentsline {section}{\numberline {11}Ap'endice B: mejores par'ametros de la B'usqueda Local y GRASP}{49}
\contentsline {subsection}{\numberline {11.1}B'usqueda Local}{49}
\contentsline {subsection}{\numberline {11.2}GRASP}{50}
