\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{4}
\contentsline {section}{\numberline {2}Planificaci'on}{6}
\contentsline {section}{\numberline {3}Exacto}{7}
\contentsline {subsection}{\numberline {3.1}Introducci'on}{7}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{8}
\contentsline {subsection}{\numberline {3.3}Pseudoc'odigos}{9}
\contentsline {subsection}{\numberline {3.4}An'alisis de complejidad}{10}
\contentsline {subsection}{\numberline {3.5}Resultados}{11}
\contentsline {subsection}{\numberline {3.6}Discusi'on}{12}
\contentsline {subsection}{\numberline {3.7}Conclusiones}{12}
\contentsline {section}{\numberline {4}Goloso}{13}
\contentsline {subsection}{\numberline {4.1}Introducci'on}{13}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{14}
\contentsline {subsection}{\numberline {4.3}Pseudoc'odigos}{15}
\contentsline {subsection}{\numberline {4.4}An'alisis de complejidad}{16}
\contentsline {subsection}{\numberline {4.5}Resultados}{17}
\contentsline {subsection}{\numberline {4.6}Discusi'on}{19}
\contentsline {subsection}{\numberline {4.7}Conclusiones}{20}
\contentsline {section}{\numberline {5}B'usqueda Local}{21}
\contentsline {subsection}{\numberline {5.1}Introducci'on}{21}
\contentsline {subsection}{\numberline {5.2}Desarrollo}{22}
\contentsline {subsubsection}{\numberline {5.2.1}El algoritmo}{22}
\contentsline {subsubsection}{\numberline {5.2.2}Las pruebas}{24}
\contentsline {subsection}{\numberline {5.3}Pseudoc'odigos}{25}
\contentsline {subsection}{\numberline {5.4}An'alisis de complejidad}{26}
\contentsline {subsubsection}{\numberline {5.4.1}SolucionInicial}{26}
\contentsline {subsubsection}{\numberline {5.4.2}MejorVecino}{26}
\contentsline {subsection}{\numberline {5.5}BusquedaLocal}{26}
\contentsline {subsection}{\numberline {5.6}Resultados}{28}
\contentsline {subsection}{\numberline {5.7}Discusi'on}{31}
\contentsline {subsection}{\numberline {5.8}Conclusiones}{33}
\contentsline {section}{\numberline {6}GRASP}{34}
\contentsline {subsection}{\numberline {6.1}Introducci'on}{34}
\contentsline {subsection}{\numberline {6.2}Desarrollo}{35}
\contentsline {subsubsection}{\numberline {6.2.1}GRASP}{35}
\contentsline {subsubsection}{\numberline {6.2.2}GolosoRandom}{35}
\contentsline {subsection}{\numberline {6.3}Pseudoc'odigos}{36}
\contentsline {subsection}{\numberline {6.4}An'alisis de complejidad}{37}
\contentsline {subsubsection}{\numberline {6.4.1}GolosoGreedy}{37}
\contentsline {subsubsection}{\numberline {6.4.2}GRASP}{37}
\contentsline {subsection}{\numberline {6.5}Resultados}{38}
\contentsline {subsection}{\numberline {6.6}Discusi'on}{41}
\contentsline {subsection}{\numberline {6.7}Conclusiones}{42}
\contentsline {section}{\numberline {7}Resultados}{43}
\contentsline {section}{\numberline {8}Discusi'on}{47}
\contentsline {section}{\numberline {9}Conclusiones}{48}
\contentsline {section}{\numberline {10}Ap'endice A: uso de la interfaz de usuario}{49}
\contentsline {section}{\numberline {11}Ap'endice B: mejores par'ametros de la B'usqueda Local y GRASP}{50}
\contentsline {subsection}{\numberline {11.1}B'usqueda Local}{50}
\contentsline {subsection}{\numberline {11.2}GRASP}{51}
