\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{4}
\contentsline {section}{\numberline {2}Planificaci'on}{6}
\contentsline {section}{\numberline {3}Exacto}{7}
\contentsline {subsection}{\numberline {3.1}Introducci'on}{7}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{8}
\contentsline {subsection}{\numberline {3.3}Pseudoc'odigos}{9}
\contentsline {subsection}{\numberline {3.4}An'alisis de complejidad}{10}
\contentsline {subsection}{\numberline {3.5}Resultados}{11}
\contentsline {subsection}{\numberline {3.6}Discusi'on}{12}
\contentsline {subsection}{\numberline {3.7}Conclusiones}{13}
\contentsline {section}{\numberline {4}Goloso}{14}
\contentsline {subsection}{\numberline {4.1}Introducci'on}{14}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{15}
\contentsline {subsection}{\numberline {4.3}Pseudoc'odigos}{16}
\contentsline {subsection}{\numberline {4.4}An'alisis de complejidad}{17}
\contentsline {subsection}{\numberline {4.5}Resultados}{18}
\contentsline {subsection}{\numberline {4.6}Discusi'on}{20}
\contentsline {subsection}{\numberline {4.7}Conclusiones}{21}
\contentsline {section}{\numberline {5}B'usqueda Local}{22}
\contentsline {subsection}{\numberline {5.1}Introducci'on}{22}
\contentsline {subsection}{\numberline {5.2}Desarrollo}{23}
\contentsline {subsection}{\numberline {5.3}Pseudoc'odigos}{24}
\contentsline {subsection}{\numberline {5.4}An'alisis de complejidad}{25}
\contentsline {subsection}{\numberline {5.5}Resultados}{26}
\contentsline {subsection}{\numberline {5.6}Discusi'on}{27}
\contentsline {subsection}{\numberline {5.7}Conclusiones}{28}
\contentsline {section}{\numberline {6}GRASP}{29}
\contentsline {subsection}{\numberline {6.1}Introducci'on}{29}
\contentsline {subsection}{\numberline {6.2}Desarrollo}{30}
\contentsline {subsection}{\numberline {6.3}Pseudoc'odigos}{31}
\contentsline {subsection}{\numberline {6.4}An'alisis de complejidad}{32}
\contentsline {subsection}{\numberline {6.5}Resultados}{33}
\contentsline {subsection}{\numberline {6.6}Discusi'on}{34}
\contentsline {subsection}{\numberline {6.7}Conclusiones}{35}
\contentsline {section}{\numberline {7}Resultados}{36}
\contentsline {section}{\numberline {8}Discusi'on}{37}
\contentsline {section}{\numberline {9}Conclusiones}{38}
\contentsline {section}{\numberline {10}Referencias}{39}
