select
	tA.IdArticulo, LS.Stock, LS.StockSeg, LS.CantidadReservada, LS.Ts, LAD.RegistroConfirmado, LP.Pventa, LP.PventaSIva,   LP.oferta, LP.bells, dbo.AsignadoAMenu_Obtener(@idb, @idTipoCompra, tA.IdArticulo) as AsignadoAMenu 
from 
	(select MA.IdArticulo from DVr_Menues_Articulos MA  where MA.IdMenu = @IdMenu union
     select A.IdArticulo  from DVr_Menues_Familias MF 
	 inner join DVdArticulos A on MF.IdFamilia = A.IdFamilia where MF.IdMenu = @IdMenu) tA 
	 inner join DVdLocalesStock LS on LS.IdArticulo = tA.IdArticulo left 
	 outer join DVdLocalesArticulosDisponibilidad LAD on LS.idb = LAD.idb and LS.IdArticulo = LAD.IdArticulo 
	 left outer join DVdLocalesPrecios LP on LS.idb = LP.idb and LS.IdArticulo = LP.IdArticulo  
where 
	LS.idb = @idb